Connection to getcomposer.org (57.128.19.244) 443 port [tcp/https] succeeded!
Saved to: net-diag-2026-07-02_22-02-44.log
=== Host Info ===
Linux aaa 7.0.0-27-generic #27-Ubuntu SMP PREEMPT_DYNAMIC Thu Jun 18 19:13:49 UTC 2026 x86_64 GNU/Linux
NAME="Ubuntu"
VERSION="26.04 LTS (Resolute Raccoon)"
ID=ubuntu

=== DNS ===
getcomposer.org has address 57.128.19.244
getcomposer.org has IPv6 address 2001:41d0:304:300::18ef
getcomposer.org mail is handled by 5 alt1.aspmx.l.google.com.
getcomposer.org mail is handled by 5 alt2.aspmx.l.google.com.
getcomposer.org mail is handled by 10 aspmx2.googlemail.com.
getcomposer.org mail is handled by 10 aspmx4.googlemail.com.
getcomposer.org mail is handled by 10 aspmx3.googlemail.com.
getcomposer.org mail is handled by 1 aspmx.l.google.com.
getcomposer.org mail is handled by 10 aspmx5.googlemail.com.
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	getcomposer.org
Address: 57.128.19.244
Name:	getcomposer.org
Address: 2001:41d0:304:300::18ef

57.128.19.244

=== TCP Connectivity ===
nc test:

curl TCP test (no TLS):
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0* Host getcomposer.org:80 was resolved.
* IPv6: 2001:41d0:304:300::18ef
* IPv4: 57.128.19.244
*   Trying [2001:41d0:304:300::18ef]:80...
* Immediate connect fail for 2001:41d0:304:300::18ef: Network is unreachable
*   Trying 57.128.19.244:80...
* Established connection to getcomposer.org (57.128.19.244 port 80) from 192.168.1.86 port 59850 
* using HTTP/1.x
> GET / HTTP/1.1
> Host: getcomposer.org
> User-Agent: curl/8.18.0
> Accept: */*
> 
* Request completely sent off
  0      0   0      0   0      0      0      0           00:01              0  0      0   0      0   0      0      0      0           00:02              0  0      0   0      0   0      0      0      0           00:03              0  0      0   0      0   0      0      0      0           00:04              0  0      0   0      0   0      0      0      0           00:05              0  0      0   0      0   0      0      0      0           00:06              0  0      0   0      0   0      0      0      0           00:07              0  0      0   0      0   0      0      0      0           00:08              0  0      0   0      0   0      0      0      0           00:09              0  0      0   0      0   0      0      0      0           00:10              0  0      0   0      0   0      0      0      0           00:11              0  0      0   0      0   0      0      0      0           00:12              0  0      0   0      0   0      0      0      0           00:13              0  0      0   0      0   0      0      0      0           00:14              0  0      0   0      0   0      0      0      0           00:15              0  0      0   0      0   0      0      0      0           00:16              0  0      0   0      0   0      0      0      0           00:17              0  0      0   0      0   0      0      0      0           00:18              0  0      0   0      0   0      0      0      0           00:19              0  0      0   0      0   0      0      0      0           00:20              0  0      0   0      0   0      0      0      0           00:21              0  0      0   0      0   0      0      0      0           00:22              0  0      0   0      0   0      0      0      0           00:23              0  0      0   0      0   0      0      0      0           00:24              0  0      0   0      0   0      0      0      0           00:25              0  0      0   0      0   0      0      0      0           00:26              0  0      0   0      0   0      0      0      0           00:27              0  0      0   0      0   0      0      0      0           00:28              0  0      0   0      0   0      0      0      0           00:29              0* Operation timed out after 30002 milliseconds with 0 bytes received

* closing connection #0
curl: (28) Operation timed out after 30002 milliseconds with 0 bytes received
[curl HTTP failed]

curl TLS test:
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0* Host getcomposer.org:443 was resolved.
* IPv6: 2001:41d0:304:300::18ef
* IPv4: 57.128.19.244
*   Trying [2001:41d0:304:300::18ef]:443...
* Immediate connect fail for 2001:41d0:304:300::18ef: Network is unreachable
*   Trying 57.128.19.244:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1570 bytes data]
* SSL Trust Anchors:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
*   CApath: /etc/ssl/certs
  0      0   0      0   0      0      0      0           00:01              0  0      0   0      0   0      0      0      0           00:02              0  0      0   0      0   0      0      0      0           00:03              0  0      0   0      0   0      0      0      0           00:04              0  0      0   0      0   0      0      0      0           00:05              0  0      0   0      0   0      0      0      0           00:06              0  0      0   0      0   0      0      0      0           00:07              0  0      0   0      0   0      0      0      0           00:08              0  0      0   0      0   0      0      0      0           00:09              0  0      0   0      0   0      0      0      0           00:10              0  0      0   0      0   0      0      0      0           00:11              0  0      0   0      0   0      0      0      0           00:12              0  0      0   0      0   0      0      0      0           00:13              0  0      0   0      0   0      0      0      0           00:14              0  0      0   0      0   0      0      0      0           00:15              0  0      0   0      0   0      0      0      0           00:16              0  0      0   0      0   0      0      0      0           00:17              0  0      0   0      0   0      0      0      0           00:18              0  0      0   0      0   0      0      0      0           00:19              0  0      0   0      0   0      0      0      0           00:20              0  0      0   0      0   0      0      0      0           00:21              0  0      0   0      0   0      0      0      0           00:22              0  0      0   0      0   0      0      0      0           00:23              0  0      0   0      0   0      0      0      0           00:24              0  0      0   0      0   0      0      0      0           00:25              0  0      0   0      0   0      0      0      0           00:26              0  0      0   0      0   0      0      0      0           00:27              0  0      0   0      0   0      0      0      0           00:28              0  0      0   0      0   0      0      0      0           00:29              0* Connection timed out after 30002 milliseconds

* closing connection #0
curl: (28) Connection timed out after 30002 milliseconds
[curl HTTPS failed]

=== Proxies ===

=== Routing ===
104.21.12.147 via 192.168.1.254 dev enp4s0 src 192.168.1.86 uid 0 
    cache 

=== Firewall (basic check) ===
Status: inactive

=== End ===
