=== POST‑REBOOT DIAGNOSTIC REPORT ===
Collecting current power management state...

[1/6] Power Profile:
  Current power profile: performance

[2/6] CPU Governor and Frequency:
  CPU governor: performance
  CPUs which run at the same hardware frequency: 0
  CPUs which need to have their frequency coordinated by software: 0
  available frequency steps:  3.20 GHz, 3.20 GHz, 3.10 GHz, 3.00 GHz, 2.90 GHz, 2.80 GHz, 2.70 GHz, 2.60 GHz, 2.50 GHz, 2.40 GHz, 2.30 GHz, 2.20 GHz, 2.10 GHz, 2.00 GHz, 1.90 GHz, 1.80 GHz, 1.70 GHz, 1.60 GHz, 1.50 GHz, 1.40 GHz, 1.30 GHz, 1.20 GHz, 1.10 GHz, 1000 MHz, 900 MHz, 800 MHz
  available cpufreq governors: conservative ondemand userspace powersave performance schedutil
  current policy: frequency should be within 800 MHz and 3.20 GHz.
                  The governor "performance" may decide which speed to use
  current CPU frequency: 3.20 GHz (asserted by call to hardware)
  Available frequency steps:
    3201000 MHz
    3200000 MHz
    3100000 MHz
    3000000 MHz
    2900000 MHz
    2800000 MHz
    2700000 MHz
    2600000 MHz
    2500000 MHz
    2400000 MHz
  Current CPU frequency (each core):
    cpu0: 3368432 kHz (3.36 GHz)
    cpu1: 3495598 kHz (3.49 GHz)
    cpu2: 3495852 kHz (3.49 GHz)
    cpu3: 3298923 kHz (3.29 GHz)

[3/6] USB Autosuspend Status:
  USB autosuspend: DISABLED (all devices set to 'on')
  Kernel USB autosuspend parameter:
    Disabled (-1)

[4/6] GRUB Configuration (intel_pstate):
  intel_pstate=performance: FOUND in GRUB
  Other intel_pstate settings: GRUB_CMDLINE_LINUX_DEFAULT="i915.enable_psr=0 i915.enable_guc=0 intel_idle.max_cstate=4 usbcore.autosuspend=-1 quiet splash usbcore.autosuspend=-1 i915.enable_psr=0 i915.enable_dc=0 i915.enable_fbc=0 i915.nuclear_pageflip=0 intel_pstate=disable
GRUB_CMDLINE_LINUX=" intel_pstate=performance intel_pstate=disable

[5/6] UDev Rule for USB:
  UDev rule file exists: /etc/udev/rules.d/50-usb-power-save.rules
ACTION=="add", SUBSYSTEM=="usb", TEST=="power/control", ATTR{power/control}="on"

[6/6] Recent Power/USB Logs (last 20 lines):
[    1.817053] hid-generic 0003:1532:025D.0004: input,hiddev0,hidraw3: USB HID v1.11 Device [Razer Razer Ornata V2] on usb-0000:00:14.0-2/input3
[    1.895557] usb 1-5.1: new high-speed USB device number 6 using xhci_hcd
[    1.969310] usb 1-5.1: New USB device found, idVendor=214b, idProduct=7250, bcdDevice= 1.00
[    1.969322] usb 1-5.1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.969329] usb 1-5.1: Product: USB2.0 HUB
[    1.970689] hub 1-5.1:1.0: USB hub found
[    2.240494] usb 1-5.1.1: new high-speed USB device number 7 using xhci_hcd
[    2.326143] usb 1-5.1.1: New USB device found, idVendor=22b8, idProduct=2e76, bcdDevice= 4.19
[    2.326148] usb 1-5.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.326150] usb 1-5.1.1: Product: Lenovo K12 Pro
[    2.326152] usb 1-5.1.1: Manufacturer: lenovo
[    2.326153] usb 1-5.1.1: SerialNumber: ZY22C3PR99
[    5.428165] input: A4tech FHD 1080P PC Camera: A4t as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/input/input8
[    5.428239] usbcore: registered new interface driver uvcvideo
[    5.551663] bluetooth: unknown parameter 'power_save' ignored
[    6.596527] usbcore: registered new interface driver btusb
[    6.780462] usb 1-1: 3:1: cannot get freq at ep 0x84
[    6.787216] usbcore: registered new interface driver snd-usb-audio
[   20.139325] usb 1-1: 3:1: cannot get freq at ep 0x84
[   21.247911] usb 1-1: 3:1: cannot get freq at ep 0x84

[7/6] SYSTEMD SERVICE STATUS:
● set-cpu-performance.service - Set CPU governor to performance
     Loaded: loaded (/etc/systemd/system/set-cpu-performance.service; enabled; preset: enabled)
     Active: active (exited) since Wed 2026-05-20 11:56:35 MSK; 31min ago
 Invocation: d8c983bb920f47a99f3deada35db62ac
    Process: 3407 ExecStart=/bin/sh -c for governor_file in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do echo performance | tee "$governor_file"; done (code=exited, status=0/SUCCESS)
   Main PID: 3407 (code=exited, status=0/SUCCESS)
   Mem peak: 2.2M
        CPU: 30ms

мая 20 11:56:35 aaa systemd[1]: Starting set-cpu-performance.service - Set CPU governor to performance...
мая 20 11:56:35 aaa sh[3419]: performance
мая 20 11:56:35 aaa sh[3444]: performance
мая 20 11:56:35 aaa sh[3447]: performance
мая 20 11:56:35 aaa sh[3451]: performance
мая 20 11:56:35 aaa systemd[1]: Finished set-cpu-performance.service - Set CPU governor to performance.

[8/6] CPU SCALING DRIVER:
  Scaling driver: acpi-cpufreq

=== DIAGNOSTIC COMPLETE ===
Please share this entire output with me for analysis.
