total 24
drwxrwxrwx   4 qqq  qqq  4096 May  3 05:27 .
drwxrwxr-x+ 11 qqq  qqq  4096 May  3 03:31 ..
drwxrwxr-x   7 qqq  qqq  4096 May  3 04:23 .git
drwxr-xr-x   5 root root 4096 May  3 05:30 data
-rw-rw-r--   1 qqq  qqq   448 May  3 05:21 docker-compose.yaml
total 20
drwxr-xr-x  5 root     root     4096 May  3 05:30 .
drwxrwxrwx  4 qqq      qqq      4096 May  3 05:27 ..
drwxrwxrwx  2 www-data www-data 4096 May  3 05:27 events
drwxrwxrwx  2 www-data www-data 4096 May  3 05:27 images
drwxr-xr-x  2 root     root     4096 May  3 05:27 logs
f: /osa/home/qqq/_A001/vzm
drwxr-xr-x root root /
drwxrwxrwx root root osa
drwxr-xr-x root root home
drwxr-x--- qqq  qqq  qqq
drwxrwxr-x qqq  qqq  _A001
drwxrwxrwx qqq  qqq  vzm
