    PID    PPID USER     COMMAND         %CPU %MEM
  13406   12449 qqq      code            16.1  1.7
   2640    2622 qqq      kwin_wayland    15.2  1.6
   6899    6114 qqq      yandex_browser  12.4  1.7
  12519   12449 qqq      code            10.1  1.4
   6143    6111 qqq      yandex_browser   8.2  1.1
   6762    6114 qqq      yandex_browser   6.6  1.6
  12795   12443 qqq      code             5.8  0.7
  11719    9067 qqq      chrome           5.2  1.7
  12443    2066 qqq      code             4.7  1.1
  13458   12443 qqq      code             3.9  1.1
   3114    2066 qqq      plasmashell      3.8  2.9
  12786   12443 qqq      code             3.6  1.0
  14049   13458 qqq      java             2.5  0.5
   9049    2066 qqq      chrome           2.3  2.9
  10469    1635 root     input-remapper-  2.0  0.2
   6089    2066 qqq      yandex_browser   1.9  2.9
  12485   12446 qqq      code             1.8  0.8
  13845   13458 qqq      code             1.8  0.6
   2182    2066 qqq      pipewire         1.8  0.1
   2211    2066 qqq      pipewire-pulse   1.7  0.1
   3035    2640 qqq      Xwayland         1.3  0.6
   6777    6089 qqq      yandex_browser   1.1  0.5
   4010    2066 qqq      doublecmd        0.9  1.2
   9105    9064 qqq      chrome           0.9  1.3
  12890   12443 qqq      code             0.9  0.6
   2204    2066 qqq      wireplumber      0.8  0.2
  13363   12786 qqq      code             0.7  0.6
   1479       1 root     bluetoothd       0.7  0.0
  12488   12443 qqq      code             0.7  0.4
   3346    2066 qqq      kdeconnectd      0.5  0.7
   1484       1 message+ dbus-daemon      0.5  0.0
   3355    2066 qqq      solaar           0.5  0.6
  14163    9067 qqq      chrome           0.4  0.7
  13468   12443 qqq      code             0.4  0.6
  12797   12443 qqq      code             0.4  0.6
   8782    1635 root     input-remapper-  0.4  0.0
   2601    2523 dnsmasq  mysqld           0.4  3.3
   5099    2066 qqq      konsole          0.3  1.0
  12345       2 root     kworker/u17:0-h  0.3  0.0
   9110    9049 qqq      chrome           0.3  0.8
   6145    6089 qqq      yandex_browser   0.3  0.7
   7987       2 root     kworker/3:1-i91  0.3  0.0
     37       2 root     ksoftirqd/3      0.3  0.0
  13578   12786 qqq      code             0.2  0.4
  10789       2 root     kworker/u17:3-i  0.2  0.0
  14167    9067 qqq      chrome           0.2  0.6
   3174    2066 qqq      kactivitymanage  0.2  0.2
   3989    2066 qqq      kmines           0.1  1.0
  10092       2 root     kworker/u17:1-h  0.1  0.0
   3087    2066 qqq      kded6            0.1  0.9
   5942       1 root     fwupd            0.1  0.3
   1630       1 root     NetworkManager   0.1  0.1
  11909       2 root     kworker/2:2-eve  0.1  0.0
  13989   13458 qqq      code             0.1  0.4
     32       2 root     kworker/2:0-i91  0.1  0.0
     15       2 root     rcu_preempt      0.1  0.0
  13432   12786 qqq      code             0.1  0.4
   3158       1 root     upowerd          0.1  0.0
  12330       2 root     kworker/1:0-eve  0.1  0.0
   9372    6114 qqq      yandex_browser   0.1  1.1
   2962       1 root     logid            0.1  0.0
   1776       1 root     containerd       0.0  0.3
  13535   12786 qqq      docker-language  0.0  0.2
  11730    9067 qqq      chrome           0.0  0.8
  13492    6114 qqq      yandex_browser   0.0  0.5
   1940       1 root     dockerd          0.0  0.5
   3204    2066 qqq      org_kde_powerde  0.0  0.3
  13553   13535 qqq      docker-language  0.0  0.1
    287       2 root     kworker/0:1H-kb  0.0  0.0
   7949       2 root     kworker/0:1-i91  0.0  0.0
     31       2 root     ksoftirqd/2      0.0  0.0
   7950       2 root     kworker/1:2-eve  0.0  0.0
   2181    2066 qqq      dbus-daemon      0.0  0.0
  13564   12890 qqq      bash             0.0  0.0
     25       2 root     ksoftirqd/1      0.0  0.0
   2066       1 qqq      systemd          0.0  0.0
     14       2 root     ksoftirqd/0      0.0  0.0
   2202    2066 qqq      mpris-proxy      0.0  0.0
      1       0 root     systemd          0.0  0.1
    499       2 root     kworker/3:1H-i9  0.0  0.0
  12081       2 root     kworker/u16:4-e  0.0  0.0
    229       2 root     kworker/1:1H-i9  0.0  0.0
  13913    9067 qqq      chrome           0.0  0.4
  11921       2 root     kworker/u16:3-i  0.0  0.0
   8267    6114 qqq      yandex_browser   0.0  0.8
   3492    2066 qqq      xdg-desktop-por  0.0  0.8
   1510       1 root     udisksd          0.0  0.1
   6842    6114 qqq      yandex_browser   0.0  0.8
   9194    9067 qqq      chrome           0.0  0.8
   3366    2066 qqq      xdg-desktop-por  0.0  0.1
   7898       2 root     kworker/u16:1-f  0.0  0.0
    295       1 root     systemd-journal  0.0  0.4
     30       2 root     migration/2      0.0  0.0
  13101   12890 qqq      bash             0.0  0.0
   1504       1 root     snapd            0.0  0.2
    286       2 root     kworker/2:1H-i9  0.0  0.0
   6187    6114 qqq      yandex_browser   0.0  0.7
   6157    6114 qqq      yandex_browser   0.0  0.3
    477       2 root     jbd2/sda1-8      0.0  0.0
    337       1 root     systemd-udevd    0.0  0.0
   8375       2 root     kworker/u16:2-f  0.0  0.0
   1944       1 root     libvirtd         0.0  0.1
   1498       1 polkitd  polkitd          0.0  0.0
  11899    9049 qqq      chrome           0.0  0.5
   3387    2066 qqq      DiscoverNotifie  0.0  0.7
     24       2 root     migration/1      0.0  0.0
   9122    9067 qqq      chrome           0.0  0.3
    334       1 systemd+ systemd-resolve  0.0  0.0
   9067    9065 qqq      chrome           0.0  0.1
   3201    2066 qqq      kaccess          0.0  0.6
   3085    2066 qqq      ksmserver        0.0  0.6
     36       2 root     migration/3      0.0  0.0
  12446   12443 qqq      code             0.0  0.3
  12447   12443 qqq      code             0.0  0.3
   3571    2066 qqq      ksecretd         0.0  0.7
   1635       1 root     input-remapper-  0.0  0.3
   1507       1 root     systemd-logind   0.0  0.0
   5917    2066 qqq      baloorunner      0.0  0.6
   2592    2525 root     php-fpm          0.0  0.1
   6857    6114 qqq      yandex_browser   0.0  0.6
   2523       1 root     containerd-shim  0.0  0.0
   9497    6114 qqq      yandex_browser   0.0  0.4
   3205    2066 qqq      xembedsniproxy   0.0  0.1
   3200    2066 qqq      gmenudbusmenupr  0.0  0.1
   2525       1 root     containerd-shim  0.0  0.0
   6863    6114 qqq      yandex_browser   0.0  0.6
   2524       1 root     containerd-shim  0.0  0.0
   1509       1 root     thermald         0.0  0.0
   1671       1 syslog   rsyslogd         0.0  0.0
     18       2 root     migration/0      0.0  0.0
   1475       1 root     accounts-daemon  0.0  0.0
   6114    6112 qqq      yandex_browser   0.0  0.1
   3202    2066 qqq      polkit-kde-auth  0.0  0.6
   3433    2066 qqq      xdg-desktop-por  0.0  0.1
   1800       1 colord   colord           0.0  0.0
   1477       1 avahi    avahi-daemon     0.0  0.0
     51       2 root     kcompactd0       0.0  0.0
   5388    2066 qqq      kwalletd6        0.0  0.7
   6611    6114 qqq      yandex_browser   0.0  0.2
   3350    2066 qqq      remmina          0.0  0.2
   3410    2066 qqq      xdg-permission-  0.0  0.0
   3362    2066 qqq      kunifiedpush-di  0.0  0.1
   2183    2041 qqq      startplasma-way  0.0  0.2
   1713       1 root     ModemManager     0.0  0.0
   1497       1 root     networkd-dispat  0.0  0.1
   2965       1 root     power-profiles-  0.0  0.0
   1815    1745 root     AmneziaVPN-serv  0.0  0.3
   1508       1 root     systemd-machine  0.0  0.0
     53       2 root     khugepaged       0.0  0.0
   5114    5099 qqq      bash             0.0  0.0
   3415    2066 qqq      xdg-document-po  0.0  0.0
   1766       1 root     unattended-upgr  0.0  0.2
   2205       1 rtkit    rtkit-daemon     0.0  0.0
   9064    9049 qqq      chrome           0.0  0.4
   1627    1480 _chrony  chronyd          0.0  0.0
   1516       1 root     virtlogd         0.0  0.0
    231       2 root     jbd2/sdb2-8      0.0  0.0
   2600    2524 root     nginx            0.0  0.0
     76       2 root     hwrng            0.0  0.0
   9065    9049 qqq      chrome           0.0  0.4
   1937       1 cups-br+ cups-browsed     0.0  0.1
   3896    2066 qqq      flatpak-session  0.0  0.0
   1992       1 root     sddm             0.0  0.1
   1480       1 root     chronyd-starter  0.0  0.0
   1505       1 root     switcheroo-cont  0.0  0.0
   3546    2066 qqq      obexd            0.0  0.1
   3076    3060 qqq      dbus-daemon      0.0  0.0
   3060    2066 qqq      at-spi-bus-laun  0.0  0.0
   2041    1992 root     sddm-helper      0.0  0.1
   6111    6089 qqq      yandex_browser   0.0  0.4
   1753       1 root     cupsd            0.0  0.0
   1642       1 root     wpa_supplicant   0.0  0.0
   1501       1 root     smartd           0.0  0.0
   6112    6089 qqq      yandex_browser   0.0  0.4
   3378    2066 qqq      agent            0.0  0.0
   2622    2066 qqq      kwin_wayland_wr  0.0  0.1
   1513       1 root     virtlockd        0.0  0.0
   3211    2066 qqq      dconf-service    0.0  0.0
   3120    2066 qqq      at-spi2-registr  0.0  0.0
   2705    1940 root     docker-proxy     0.0  0.0
   2697    1940 root     docker-proxy     0.0  0.0
   2680    1940 root     docker-proxy     0.0  0.0
   2674    1940 root     docker-proxy     0.0  0.0
   2206    2066 qqq      pipewire         0.0  0.0
   1943       1 root     cron             0.0  0.0
     45       2 root     khungtaskd       0.0  0.0
      2       0 root     kthreadd         0.0  0.0
      3       2 root     pool_workqueue_  0.0  0.0
      4       2 root     kworker/R-rcu_g  0.0  0.0
      5       2 root     kworker/R-sync_  0.0  0.0
      6       2 root     kworker/R-kvfre  0.0  0.0
      7       2 root     kworker/R-slub_  0.0  0.0
      8       2 root     kworker/R-netns  0.0  0.0
     10       2 root     kworker/0:0H-kb  0.0  0.0
     13       2 root     kworker/R-mm_pe  0.0  0.0
     16       2 root     rcu_exp_par_gp_  0.0  0.0
     17       2 root     rcu_exp_gp_kthr  0.0  0.0
     19       2 root     kprobe-optimize  0.0  0.0
     20       2 root     idle_inject/0    0.0  0.0
     21       2 root     cpuhp/0          0.0  0.0
     22       2 root     cpuhp/1          0.0  0.0
     23       2 root     idle_inject/1    0.0  0.0
     27       2 root     kworker/1:0H-kb  0.0  0.0
     28       2 root     cpuhp/2          0.0  0.0
     29       2 root     idle_inject/2    0.0  0.0
     33       2 root     kworker/2:0H-kb  0.0  0.0
     34       2 root     cpuhp/3          0.0  0.0
     35       2 root     idle_inject/3    0.0  0.0
     39       2 root     kworker/3:0H-kb  0.0  0.0
     40       2 root     kdevtmpfs        0.0  0.0
     41       2 root     kworker/R-inet_  0.0  0.0
     42       2 root     rcu_tasks_kthre  0.0  0.0
     43       2 root     rcu_tasks_rude_  0.0  0.0
     44       2 root     kauditd          0.0  0.0
     46       2 root     oom_reaper       0.0  0.0
     49       2 root     kworker/R-write  0.0  0.0
     52       2 root     ksmd             0.0  0.0
     54       2 root     kworker/R-kbloc  0.0  0.0
     55       2 root     kworker/R-blkcg  0.0  0.0
     56       2 root     kworker/R-kinte  0.0  0.0
     57       2 root     irq/9-acpi       0.0  0.0
     60       2 root     kworker/R-tpm_d  0.0  0.0
     61       2 root     kworker/R-ata_s  0.0  0.0
     62       2 root     kworker/R-md_bi  0.0  0.0
     63       2 root     kworker/R-md_ll  0.0  0.0
     64       2 root     kworker/R-md_ll  0.0  0.0
     65       2 root     kworker/R-md     0.0  0.0
     66       2 root     kworker/R-edac-  0.0  0.0
     67       2 root     kworker/R-devfr  0.0  0.0
     68       2 root     watchdogd        0.0  0.0
     69       2 root     kworker/R-quota  0.0  0.0
     70       2 root     kswapd0          0.0  0.0
     71       2 root     ecryptfs-kthrea  0.0  0.0
     72       2 root     kworker/R-kthro  0.0  0.0
     73       2 root     irq/122-aerdrv   0.0  0.0
     74       2 root     irq/123-aerdrv   0.0  0.0
     75       2 root     kworker/R-acpi_  0.0  0.0
     77       2 root     kworker/R-mld    0.0  0.0
     78       2 root     kworker/R-ipv6_  0.0  0.0
     79       2 root     kworker/R-kstrp  0.0  0.0
     94       2 root     kworker/R-charg  0.0  0.0
    150       2 root     scsi_eh_0        0.0  0.0
    151       2 root     kworker/R-scsi_  0.0  0.0
    152       2 root     scsi_eh_1        0.0  0.0
    153       2 root     kworker/R-scsi_  0.0  0.0
    154       2 root     scsi_eh_2        0.0  0.0
    155       2 root     kworker/R-scsi_  0.0  0.0
    156       2 root     scsi_eh_3        0.0  0.0
    157       2 root     kworker/R-scsi_  0.0  0.0
    184       2 root     kworker/R-raid5  0.0  0.0
    232       2 root     kworker/R-ext4-  0.0  0.0
    290       2 root     psimon           0.0  0.0
    356       2 root     psimon           0.0  0.0
    478       2 root     kworker/R-ext4-  0.0  0.0
    505       2 root     irq/131-mei_me   0.0  0.0
   1113       2 root     kworker/R-ttm    0.0  0.0
   1184       2 root     card1-crtc0      0.0  0.0
   1185       2 root     card1-crtc1      0.0  0.0
   1541    1477 avahi    avahi-daemon     0.0  0.0
   1653    1627 _chrony  chronyd          0.0  0.0
   1745       1 root     AmneziaVPN-serv  0.0  0.0
   1759    1635 root     input-remapper-  0.0  0.2
   2088    2066 qqq      (sd-pam)         0.0  0.0
   2156       1 libvirt+ dnsmasq          0.0  0.0
   2157    2156 root     dnsmasq          0.0  0.0
   2184    2066 qqq      ydotoold         0.0  0.0
   2623    2066 qqq      ssh-agent        0.0  0.0
   2734       2 root     krfcommd         0.0  0.0
   2749    1940 root     docker-proxy     0.0  0.0
   2756    1940 root     docker-proxy     0.0  0.0
   2798    2600 syslog   nginx            0.0  0.0
   2799    2600 syslog   nginx            0.0  0.0
   2800    2600 syslog   nginx            0.0  0.0
   2801    2600 syslog   nginx            0.0  0.0
   2944    2592 www-data php-fpm          0.0  0.0
   2945    2592 www-data php-fpm          0.0  0.0
   3295       2 root     kworker/R-dio/o  0.0  0.0
   3425    3415 root     fusermount3      0.0  0.0
   3532    2066 qqq      xsettingsd       0.0  0.0
   3703       2 root     kworker/R-dio/s  0.0  0.0
   3901    2066 qqq      p11-kit-server   0.0  0.0
   5340    2066 qqq      cat              0.0  0.0
   5341    2066 qqq      cat              0.0  0.0
   6095    6089 qqq      cat              0.0  0.0
   6096    6089 qqq      cat              0.0  0.0
   6103    2066 qqq      chrome_crashpad  0.0  0.0
   6105    2066 qqq      chrome_crashpad  0.0  0.0
   9053    9049 qqq      cat              0.0  0.0
   9054    9049 qqq      cat              0.0  0.0
   9056    2066 qqq      chrome_crashpad  0.0  0.0
   9058    2066 qqq      chrome_crashpad  0.0  0.0
  10096       2 root     kworker/3:2-ine  0.0  0.0
  12080       2 root     kworker/0:2-cgr  0.0  0.0
  12323       2 root     kworker/R-ib-co  0.0  0.0
  12324       2 root     kworker/R-ib-co  0.0  0.0
  12326       2 root     kworker/R-ib_mc  0.0  0.0
  12327       2 root     kworker/R-ib_nl  0.0  0.0
  12449   12447 qqq      code             0.0  0.0
  12468    2066 qqq      chrome_crashpad  0.0  0.0
  13442       2 root     kworker/3:0      0.0  0.0
  14183       2 root     kworker/u16:0-i  0.0  0.0
  14192    5114 qqq      ps               0.0  0.0
