total 80
drwxrwxrwx  4 www-data www-data  4096 Jun  8 15:27 .
drwxrwxrwx 10 www-data www-data  4096 Jun  8 07:03 ..
-rwxrwxrwx  1 www-data www-data 15448 Jun  8 07:03 favicon.ico
-rwxrwxrwx  1 www-data www-data  3518 Jun  8 07:03 favicon.svg
-rwxrwxrwx  1 www-data www-data   640 Jun  8 07:03 index-env.php
-rwxrwxrwx  1 www-data www-data  1067 Jun  8 07:03 index.php
drwxrwxrwx 10 www-data www-data  4096 Jun  8 07:03 kiss
-rwxrwxrwx  1 www-data www-data   299 Jun  8 07:03 manifest.json
-rwxrwxrwx  1 www-data www-data 20994 Jun  8 07:03 noimage.png
-rwxrwxrwx  1 www-data www-data    35 Jun  8 07:03 notext.txt
-rwxrwxrwx  1 www-data www-data    65 Jun  8 07:03 robots.txt
drwxrwxrwx  3 root     root      4096 Jun  8 15:27 uploads
sewa@borg-002:~/_A001/rep/ALINA_BE$
